MainWindow.xaml

<Window x:Class="UP_laba2_dataset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_laba2_dataset"
        mc:Ignorable="d"
          Title="выберите таблицу" Height="550" Width="500" Background="#FF4871BD" Icon="иконка выбора1.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Выберите таблицу, с которой хотите работать:" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <Button x:Name="ships_show" Content="SpaceShips" Grid.Row="2" FontFamily="Arial Black" FontSize="16" Margin="0,10,0,10" Background="#FFAC9FEB" Click="ships_show_Click"/>
        <Button x:Name="types_show" Content="ShipsTypes"  Grid.Row="3" FontFamily="Arial Black" FontSize="16" Margin="0,10,0,10" Background="#FFAC9FEB" Click="types_show_Click"/>
        <Button x:Name="pilots_show" Content="PilotsOfShip" Grid.Row="4" Margin="0,10,0,10" FontFamily="Arial Black" FontSize="16" Background="#FFAC9FEB" Click="pilots_show_Click"/>
        <Button Content="Выход"  x:Name="exit_btn" Grid.Row="5" Background="#FF7734B7" FontFamily="Arial Black" Click="exit_btn_Click" VerticalAlignment="Top" Height="45" />

    </Grid>
</Window>
