Pilots.xaml

<Page x:Class="UP_laba2_dataset.Pilots"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_laba2_dataset"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pilots">

    <Grid Background="#FF5B94E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <DataGrid IsReadOnly="True" x:Name="gridTypes" Foreground="#FF073670" Background="#FF1A56AB" Grid.RowSpan="2" Grid.Row="0"/>

        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="action" Height="37" BorderBrush="#FF18359A" SelectionChanged="action_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF12558E" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <TextBlock  x:Name="vvod_type" Foreground="White" Background="#FF1E5FB0" Text="Выберите действие:" FontFamily="Arial Black" TextAlignment="Center" FontSize="14" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,37"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="types_ships" Background="#FF5F9FD0" Grid.ColumnSpan="2" />
                <TextBox x:Name="types_ships3" Background="#FF5F9FD0" Margin="70,-85,185,100" Text="введите возраст пилота" Grid.ColumnSpan="2"/>
                <TextBox x:Name="types_ships4" Background="#FF5F9FD0" Margin="140,-85,0,100" Text="введите ID корабля" Grid.Column="1"/>
                <TextBox x:Name="types_ships2" Background="#FF5F9FD0" Margin="-125,-85,0,100" Text="введите фамилию пилота" HorizontalAlignment="Left" Width="150"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="types" Background="#FF2141AB" Content="Добавить" FontFamily="Arial Black" FontSize="24" Grid.Column="1" Click="types_Click"/>
            <Button x:Name="types_del" Background="#FF2141AB" Content="Удалить" FontFamily="Arial Black" FontSize="24" Grid.Column="1" Click="types_del_Click"/>
            <Button x:Name="types_edit" Background="#FF2141AB" Content="Изменить" FontFamily="Arial Black" FontSize="24" Grid.Column="1" Click="types_edit_Click"/>

            <Button x:Name="types2" Grid.Column="0" Content="Выход" Background="#FF480D6E" FontFamily="Arial Black" FontSize="24" Click="types2_Click"/>
        </Grid>
    </Grid>
</Page>
